backend/src/schemas.graphql/mutation.graphql

type auth {
  err: String
  token: String
}
type action {
  err: String
  result: Boolean
}

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}

type userDetails {
  name: String
  cover: String
  followers: Boolean
  follwed: Boolean
  err: String
}

scalar Upload

type Mutation {
  login(email: String, password: String): auth

  signup(
    email: String
    password: String
    checkPassword: String
    name: String
  ): auth

  findUser(token: String, name: String): userDetails

  follow(token: String, name: String, follow: Boolean): action

  uploadCover(file: Upload!): action
}
